
runners:
 emr:
  aws_access_key_id: ******************** 
  aws_secret_access_key: *****************/***************/****** 
  ec2_key_pair: word-counter-00-key
  ec2_key_pair_file: /home/mateus/ssh-keys/word-counter-00-key.pem
  region: us-east-2
  ssh_tunnel: true
  instance_type: m5.xlarge
  num_core_instances: 3
  add_steps_in_batch: true
